{
  "name": "ocs-coussin-connecte-groupe-2",
  "version": "0.0.1",
  "author": "",
  "repository": {
    "url": "",
    "type": "git"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "copyconfig": "cpx \"src/**/*.{json,yaml,yml,js,html,css,ejs,jpg,jpeg,png}\" dist",
    "dev": "npm run copyconfig & concurrently \"npm run tsc:watch\" \"nodemon --config ./src/config/nodemon/dev.nodemon.json dist/app.js -e js,yaml,json\"",
    "dev:windows": "npm run copyconfig & concurrently \"npm run tsc:watch\" \"nodemon --config ./src/config/nodemon/dev.windows.nodemon.json dist/app.js -e js,yaml,json\"",
    "build": "npm run copyconfig & concurrently \"npm run tsc:build\"",
    "start": "export NODE_ENV=production && node dist/app.js",
    "start:windows": "set NODE_ENV=development_windows&& node dist/app.js",
    "start:dev-pivotal": "export NODE_ENV=development_pivotal&& node dist/app.js",
    "start:integ-pivotal": "export NODE_ENV=integration_pivotal&& node dist/app.js",
    "tsc:build": "tsc --charset utf8 --p src/",
    "tsc:watch": "tsc -w --charset utf8 --p src/",
    "test": "node node_modules/jasmine/bin/jasmine JASMINE_CONFIG_PATH=./test/config/jasmine.json",
    "tslint": "tslint --format stylish --project tslint.json --exclude **/node_modules/**/*.ts && echo The code is safe and compliant || echo The code contains errors"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "fs-extra": "^6.0.1",
    "fs-extra-promise": "^1.0.1",
    "jsonschema": "^1.2.0",
    "lodash": "^4.17.11",
    "plus.container": "^1.1.16",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.8",
    "@types/express": "^4.0.39",
    "@types/node": "^8.0.53",
    "concurrently": "^3.5.1",
    "cpx": "^1.5.0",
    "jasmine": "^3.1.0",
    "nodemon": "^1.12.1",
    "rimraf": "2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^3.1.3"
  }
}
